<html>
    <head></head>

    <body style = "background-color: powderblue;">
        <h1 style="text-align: center;">WELCOME TO MY HOMEPAGE</h1>
        <p>
            This is my personal page which contains information about me like my skills
            and my contact details.
        </p>

        <center><img src="rishi.png" alt="centered image" height="300" width="100"> </center>
        <center>
            <p1>
            <li><strong>Name : </strong>PANNALA RISHIVARDHAN REDDY</li>
            <li><strong>Date of Birth : </strong>15-08-2005</li>
            <li><strong>Height : </strong>6'2''</li>
            <li><strong>Weight : </strong>65 kg</li>
            <li><strong>Status : </strong>Single</li>
            </p1>
        </center>

        <button class="aboutme-button" >
           
            <li><a href="aboutme.html" target = "_blank"> About me  </a></li>

        </button>

        <button class="skills-button">
           
            <li><a href="skills.html" target = "_blank"> Skills </a></li>
            
        </button>

        <button class="contactdetails-button">
            
            <li><a href="contactdetails.html" target = "_blank"> Contact details </a></li>

        </button>

    </body>
</html>

<style>
    p{
        text-align: center;
    }
     button {
    display: block;
     } 

    .aboutme-button{
        background-color: white;
        color : rgb(50, 50, 219);
        border-style: none;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin : 8px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor : pointer;
        transition: 0.15s;
        vertical-align: center; 
    }

    .aboutme-button:hover{
        opacity : 0.7;
    }
    .aboutme-button:active{
        opacity : 0.3;
    }

    .skills-button{
        background-color: white;
        color : rgb(50, 50, 219);
        border-style: none;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin : 8px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor : pointer;
        transition: 0.15s;
        vertical-align: center;
    }

    .skills-button:hover{
        opacity : 0.7;
    }
    .skills-button:active{
        opacity : 0.3;
    }

    .contactdetails-button{
        background-color: white;
        color : rgb(50, 50, 219);
        border-style: none;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin : 8px;
        font-weight: bold;
        cursor : pointer;
        transition: 0.15s;
        vertical-align: center;
    }

    .contactdetails-button:hover{
        opacity : 0.7;
    }
    .contactdetails-button:active{
        opacity : 0.3;
    }
</style>